<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhM-mc-OdH">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-f0-6Pp">
                                <rect key="frame" x="125.66666666666669" y="239.33333333333334" width="179" height="384.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-20-mSf" userLabel="Record Button">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="169"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9j-nM-C5l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="RercodingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-rQ-DyX">
                                        <rect key="frame" x="0.0" y="188.99999999999997" width="179" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-lo-Pdh" userLabel="StopRecordingButton">
                                        <rect key="frame" x="0.0" y="229.33333333333337" width="179" height="155"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiW-py-aRK"/>
                                            <segue destination="I2B-eg-guM" kind="show" id="Lfe-8f-oVs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qs6-20-mSf" firstAttribute="leading" secondItem="0NM-f0-6Pp" secondAttribute="leading" id="fXf-SR-0Ry"/>
                                    <constraint firstItem="oo1-rQ-DyX" firstAttribute="top" secondItem="qs6-20-mSf" secondAttribute="bottom" constant="20" id="sOT-g5-fTy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0NM-f0-6Pp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4uG-2R-c1Q"/>
                            <constraint firstItem="0NM-f0-6Pp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vV2-2R-vLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7eI-zg-H3L"/>
                    <connections>
                        <outlet property="RercodingLabel" destination="oo1-rQ-DyX" id="hme-nX-WEP"/>
                        <outlet property="StopRecordingButton" destination="fBz-lo-Pdh" id="g9b-eJ-rGC"/>
                        <outlet property="recordButton" destination="qs6-20-mSf" id="bHt-O4-0an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.53488372093022" y="1.2875536480686696"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="J9V-vg-MEl">
            <objects>
                <viewController id="I2B-eg-guM" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PF3-n1-cQ8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="181" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-Ob-6ff">
                                <rect key="frame" x="0.0" y="59" width="430" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-Sn-Ai5">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHp-qL-7in" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="u9e-hY-ijl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-dZ-eb1" userLabel="Slow Button">
                                                <rect key="frame" x="215" y="0.0" width="215" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="uts-yu-O91"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-E7-oWC">
                                        <rect key="frame" x="0.0" y="285" width="430" height="104"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-Uf-Fdw" userLabel="High pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="1fK-u3-KC4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-9e-8cl" userLabel="Low pitch Button">
                                                <rect key="frame" x="215" y="0.0" width="215" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="2sv-Rf-RIf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-ZY-9wo">
                                        <rect key="frame" x="0.0" y="570" width="430" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-oq-Neu">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="3ii-RX-6ke"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-Zv-gmn">
                                                <rect key="frame" x="316" y="0.0" width="114" height="104"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="076-cQ-weg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-b2-X4W" userLabel="stop Button">
                                <rect key="frame" x="176" y="747" width="79" height="82"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="I2B-eg-guM" eventType="touchUpInside" id="A2w-Au-49J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SK0-7Z-4uY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SK0-7Z-4uY" firstAttribute="trailing" secondItem="X3Y-Ob-6ff" secondAttribute="trailing" id="9ZZ-ws-wVL"/>
                            <constraint firstItem="8vW-b2-X4W" firstAttribute="top" secondItem="X3Y-Ob-6ff" secondAttribute="bottom" id="Exv-Qa-EIG"/>
                            <constraint firstItem="X3Y-Ob-6ff" firstAttribute="leading" secondItem="SK0-7Z-4uY" secondAttribute="leading" id="mEG-mU-jIa"/>
                            <constraint firstItem="X3Y-Ob-6ff" firstAttribute="top" secondItem="SK0-7Z-4uY" secondAttribute="top" id="oee-ez-h8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Xp-BT-rNh"/>
                    <connections>
                        <outlet property="ChipmunkButton" destination="Cr4-Uf-Fdw" id="JFW-ff-pyv"/>
                        <outlet property="echoButton" destination="SrQ-Zv-gmn" id="JZV-Ge-llI"/>
                        <outlet property="rabbitButton" destination="vHp-qL-7in" id="pH2-um-bbd"/>
                        <outlet property="reverbButton" destination="SVA-oq-Neu" id="SuY-MN-m0Z"/>
                        <outlet property="snailButton" destination="gxg-9e-8cl" id="aov-wo-PT8"/>
                        <outlet property="vaderButton" destination="bx7-dZ-eb1" id="oQP-zT-FBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlJ-Dc-Zh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.4186046511627" y="3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uu-Kb-8xt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhM-mc-OdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4V8-2q-F0f">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="Lz0-Sr-agM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ih-Ds-LbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
