<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhM-mc-OdH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0NM-f0-6Pp">
                                <rect key="frame" x="117.66666666666669" y="269" width="179" height="358.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-20-mSf" userLabel="Record Button">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="169"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9j-nM-C5l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="RercodingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-rQ-DyX">
                                        <rect key="frame" x="0.0" y="169" width="179" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-lo-Pdh" userLabel="StopRecordingButton">
                                        <rect key="frame" x="0.0" y="189.33333333333331" width="179" height="169"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" image="Stop">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="StopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiW-py-aRK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qs6-20-mSf" firstAttribute="leading" secondItem="0NM-f0-6Pp" secondAttribute="leading" id="fXf-SR-0Ry"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0NM-f0-6Pp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4uG-2R-c1Q"/>
                            <constraint firstItem="0NM-f0-6Pp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vV2-2R-vLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7eI-zg-H3L"/>
                    <connections>
                        <outlet property="RercodingLabel" destination="oo1-rQ-DyX" id="hme-nX-WEP"/>
                        <outlet property="StopRecordingButton" destination="fBz-lo-Pdh" id="g9b-eJ-rGC"/>
                        <outlet property="recordButton" destination="qs6-20-mSf" id="bHt-O4-0an"/>
                        <segue destination="I2B-eg-guM" kind="show" identifier="stopRecording" id="B0f-09-nsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.67857142857133" y="0.0"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="J9V-vg-MEl">
            <objects>
                <viewController id="I2B-eg-guM" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PF3-n1-cQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="X3Y-Ob-6ff">
                                <rect key="frame" x="0.0" y="88" width="414" height="773"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-Sn-Ai5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHp-qL-7in" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="190.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="u9e-hY-ijl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx7-dZ-eb1" userLabel="Slow Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="190.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="uts-yu-O91"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-E7-oWC">
                                        <rect key="frame" x="0.0" y="194.33333333333331" width="414" height="190.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-Uf-Fdw" userLabel="High pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="190.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="1fK-u3-KC4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-9e-8cl" userLabel="Low pitch Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="190.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="2sv-Rf-RIf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-ZY-9wo">
                                        <rect key="frame" x="0.0" y="388.66666666666669" width="414" height="190.00000000000006"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-oq-Neu">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="190"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="3ii-RX-6ke"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-Zv-gmn">
                                                <rect key="frame" x="207" y="0.0" width="207" height="190"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2B-eg-guM" eventType="touchUpInside" id="076-cQ-weg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-lt-ord">
                                        <rect key="frame" x="0.0" y="582.66666666666663" width="414" height="190.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-b2-X4W" userLabel="stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="190.33333333333334"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Stop" backgroundImage="Stop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="I2B-eg-guM" eventType="touchUpInside" id="A2w-Au-49J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zxm-lt-ord" firstAttribute="leading" secondItem="X3Y-Ob-6ff" secondAttribute="leading" id="1Ab-mb-fMr"/>
                                    <constraint firstItem="Zxm-lt-ord" firstAttribute="top" secondItem="EPU-ZY-9wo" secondAttribute="bottom" constant="4" id="5bm-l7-NTd"/>
                                    <constraint firstItem="lLO-Sn-Ai5" firstAttribute="top" secondItem="X3Y-Ob-6ff" secondAttribute="top" id="IuF-KC-Aby"/>
                                    <constraint firstItem="EPU-ZY-9wo" firstAttribute="leading" secondItem="X3Y-Ob-6ff" secondAttribute="leading" id="SD5-mY-66p"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxm-lt-ord" secondAttribute="bottom" id="XdY-hN-Hln"/>
                                    <constraint firstItem="Nxf-E7-oWC" firstAttribute="top" secondItem="lLO-Sn-Ai5" secondAttribute="bottom" constant="4" id="XvZ-fp-o9w"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxm-lt-ord" secondAttribute="trailing" id="Y3N-BR-q11"/>
                                    <constraint firstItem="lLO-Sn-Ai5" firstAttribute="leading" secondItem="X3Y-Ob-6ff" secondAttribute="leading" id="lif-KU-54y"/>
                                    <constraint firstAttribute="trailing" secondItem="lLO-Sn-Ai5" secondAttribute="trailing" id="ueV-4y-jhL"/>
                                    <constraint firstItem="EPU-ZY-9wo" firstAttribute="top" secondItem="Nxf-E7-oWC" secondAttribute="bottom" constant="4" id="vN7-3u-1Xf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SK0-7Z-4uY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SK0-7Z-4uY" firstAttribute="bottom" secondItem="X3Y-Ob-6ff" secondAttribute="bottom" constant="1" id="7n8-Br-o2I"/>
                            <constraint firstItem="X3Y-Ob-6ff" firstAttribute="top" secondItem="SK0-7Z-4uY" secondAttribute="top" id="MPP-FS-fwk"/>
                            <constraint firstItem="X3Y-Ob-6ff" firstAttribute="leading" secondItem="SK0-7Z-4uY" secondAttribute="leading" id="epU-c9-mRk"/>
                            <constraint firstItem="SK0-7Z-4uY" firstAttribute="trailing" secondItem="X3Y-Ob-6ff" secondAttribute="trailing" id="wGS-SB-Skq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Xp-BT-rNh"/>
                    <connections>
                        <outlet property="ChipmunkButton" destination="Cr4-Uf-Fdw" id="JFW-ff-pyv"/>
                        <outlet property="echoButton" destination="SrQ-Zv-gmn" id="JZV-Ge-llI"/>
                        <outlet property="rabbitButton" destination="vHp-qL-7in" id="pH2-um-bbd"/>
                        <outlet property="reverbButton" destination="SVA-oq-Neu" id="SuY-MN-m0Z"/>
                        <outlet property="snailButton" destination="gxg-9e-8cl" id="aov-wo-PT8"/>
                        <outlet property="stopButton" destination="8vW-b2-X4W" id="IFu-Oe-uWl"/>
                        <outlet property="vaderButton" destination="bx7-dZ-eb1" id="oQP-zT-FBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlJ-Dc-Zh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uu-Kb-8xt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhM-mc-OdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4V8-2q-F0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AbX-W0-oUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ih-Ds-LbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
